###
#
# this is the config file for foo-pre, must be in <GLROOT>/etc/pre.cfg
#
# read the file and make sure you get all right :]
#

#
# define how the group dirs.
#
group.STAFF.dir=/jail/glftpd/site/private/Staff
#group.CoolGroup.dir=/jail/glftpd/site/private/CoolGroup
group.CoolGroup.dir=/jail/glftpd/site/groups/CoolGroup

#
# a group with two predirs.
#
group.LameGroup.dir=/jail/glftpd/site/private/LameGroup|/jail/glftpd/site/private/otherdisk/private/LameGroup

#
# define how announces should look.
#
# macros available are:
#   %R  -  release name (eg. Some.Release.v1.0-CoolGroup)
#   %D  -  destination section (eg. Playstation)
#   %P  -  destination path (eg. /jail/glftpd/site/Playstation)
#   %PP -  the expanded dirname, eg. if you have /jail/glftpd/site/today then PP
#          will be /jail/glftpd/site/whatever/01-01 or what it expands to.
#   %U  -  user who pred the release (eg. tanesha)
#   %F  -  number of files in the realease (eg. 10)
#   %S  -  size of the release in Mb (eg. 100.2)
#   %W  -  people who uploaded the release in the format: User/Mb, User2/Mb2 ..
#   %C  -  number of cds (eg. 2, note this might not always guess correct)
#   %G  -  group of the pre
#   %g  -  group of the user who pres
#   %T  -  tagline of the user who pres
#
#   %I  -  id3 genre of mp3 file
#
group.STAFF.announce=PRE-TEST: "lay down its only a > Staff pre Test < %U pred %R (%C cds, %F file/s, %S Mb) in %D [wannabes: %W]"

#
# Default announce to be used if no group-specific pre was made.
#
# This is considered the 'default' pre logstyle. If you are the creator
# of a .tcl, please make it support this. Take a look at the README.foo-pre
# for an example of what .tcl you might add to your bot.tcl
#
group.DEFAULT.announce=PRE: "%R" "%G" "%D" "%P" "%PP" %F %S %C "%W" "%U" "%g" "%T" "%I"

#
# define which grps are allowed to pre in which sections.
#
# allow=group,section-shortname
#
group.STAFF.allow=utils|games
group.CoolGroup.allow=psx|dc
group.LameGroup.allow=movies|vcd

#
# setup default sections for some groups
#
# If this is set then <section> parameter will be optional on SITE PRE ..
#
group.CoolGroup.def_sec=psx

#
# chown files for STAFF and CoolGroup pres so noone knows who
# really uploaded them.
#
# USER - means the user who pred
# GROUP - means the group that was pred
# 
# Note that the given user and group must exist in passwd/group for
# it to work.
#
group.CoolGroup.chown.user=USER
group.CoolGroup.chown.group=GROUP
group.STAFF.chown.user=tanesha
group.STAFF.chown.group=girls

#
# default is to chown to the name of the pre-user and the group to pregroup.
#
group.DEFAULT.chown.user=USER
group.DEFAULT.chown.group=GROUP

#
# This makes sure that files in LameGroup pres always
# gets chgrp'd to the group name.
# 
group.LameGroup.chown.group=LameGroup

#
# set ratios for different groups.
#
# DEFAULT will be used when no match for the group.
# USERFILE means take ratio from userfile.
#
group.STAFF.ratio=3
group.CoolGroup.ratio=0
group.DEFAULT.ratio=USERFILE

#
# define the sections that can be pred to.
#
# NONE in the gl_* settings means dont give those stats.
# gl_credit_section - glftpd section to give credits in (numeric)
# gl_stat_section - glftpd section to give stats in (numeric)
#
# If you dont use sections, you just put both gl_* to 0 (meaning first section).
# otherwise you haveto know what you're doing :)
#
# In the 'dir' property you can use the following macros:
#
# %DD - day (01-31), %MM - month (01-12), %YYYY - year 4 digits, %YY - 2 digits
# %WW - day of week (Sun 0-6), %WOY - week nr of year (Mon 00-53)
# %CW or %KW - iso week nr (Sun 01-53)
#

#
# Games/utils sections, give credits in first (default) glftpd section '0'.
#
section.games.name=Games
section.games.dir=/jail/glftpd/site/games
section.games.gl_credit_section=0
section.games.gl_stat_section=0

section.utils.name=Utils
section.utils.dir=/jail/glftpd/site/utils
section.utils.gl_credit_section=0
section.utils.gl_stat_section=0

#
# Porn section, dont give stats, and give credits in glftpd section '1'.
#
section.vcd.name=Porn
sectoin.vcd.dir=/jail/glftpd/site/xxx
section.movies.gl_credit_section=1
section.movies.gl_stat_section=NONE

#
# Mp3 section, with daily dirs.
#
section.mp3.name=Mp-3
section.mp3.dir=/jail/glftpd/site/incoming/mp3
section.mp3.gl_credit_section=0
section.mp3.gl_stat_section=0

#
# FLAC section, with daily dirs.
#
section.flac.name=FLAC
section.flac.dir=/jail/glftpd/site/incoming/flac
section.flac.gl_credit_section=0
section.flac.gl_stat_section=0

### 
# misc settings not specific to group or sections.
#

#
# setup which files should be counted in the announce and
# given credits for.
#
# shell patterns are used, and multiple are split by '|'.
#
countable=*.r??|*.mp3|*.zip|*.0??|*.flac
creditable=*.r??|*.mp3|*.zip|*.0??|*.flac|*.nfo|*.sfv

#
# define dir which is the site root (inside the chrooted glftpd dir).
#
sitedir=/jail/glftpd/site

#
# the dir holding userfiles.
#
userdir=/jail/glftpd/ftp-data/users

#
# define which speed should be used in the stats for the pre'rs (in kb/s)
#
prespeed=475

#
# Add subdirs to dirlog (1 = yes, 0 = no)
#
# If you dont want CD1, CD2 etc to show in 'site new' but only release-name, then
# turn off this setting.
#
addsubdirstodirlog=1

#
# text files to show, look at the examples :)
#
text.head=file:/jail/glftpd/ftp-data/misc/pre-head.txt
text.tail=file:/jail/glftpd/ftp-data/misc/pre-tail.txt

#
# external move program. this is tried if rename() fails. experimental!
#
# you must have 'mv' in /bin.  %S = sourcepath, %D = destinationpath.
#
move.external=/bin/mv %S %D

# force always using external move (1 = yes, 0 = no)
move.force.ext=0

#
# module list, path to each module seperated by |
#
# look at the README.* files in the src/pre/modules/ catalog for
# information on how to build these.
#modules=mod_idmp3.so|mod_sitenfoadd.so|mod_nfohandler.so|mod_audiosort.so|mod_prebw.so|mod_flac.so
modules=mod_flac.so

#
# examples of things to extract from an .nfo using regexps.
#
# this adds GENRE key in output
#mod_nfohandler.GENRE=Genre[^:]+: ([-a-zA-Z0-9_]+)
# this adds IMDB key in output
#mod_nfohandler.IMDB=imdb.com/Title\?([0-9]+)
# this adds RATING key in output
#mod_nfohandler.RATING=([0-9\.]+)/10

#
# this is how the logentry will look.
#
#mod_nfohandler.output=PRE-NFO: "NFO" "%[%s]NFO%" "GENRE" "%[%s]GENRE%" "IMDB" "%[%s]IMDB%" "RATING" "%[%s]RATING%"

#
# output line for mod_idmp3, check README.mod_idmp3 in modules/ for info.
#
#mod_idmp3.output=PRE-MP3INFO: "%R" "%a" "%l" "%y" "%g" "%G" "%r" "%Q" "%o" "%m" "%s" "%S" "%L"

#
# properties for site nfo adder.
#
#mod_sitenfoadd.nfo=file:/jail/glftpd/ftp-data/misc/jail/glftpd/site.nfo
#mod_sitenfoadd.filename=mysite.nfo

#
# properties for chmod module.
#
#mod_chmod.files=0644
#mod_chmod.dirs=0755

#
# properties for audiosort module.
#
mod_audiosort.bin=/bin/audiosort
# enable audiosort in these sections
mod_audiosort.sections=flac|mp3

#
# properties for prebw module.
#
mod_prebw.bin=/jail/glftpd/bin/slv-prebw.sh
# enable prebw in these sections
mod_prebw.sections=apps|games|flac

#
# properties for flac module.
#
mod_flac.output=PRE-FLACINFO: "%R" "%a" "%l" "%y" "%g" "" "%r" "%Q" "%o" "" "" "" "" "%v"

#
# set etcdir, if your passwd and group are not in /etc, then set this.
#
#etcdir=/etc/mysite1

#
# Add mp3 genre to gllog (1 = yes, 0 = no)
#
# This adds mp3 genre from id3 tag to PRE: announce (using "%I" macro).
#
addmp3genretogllog=1
