name: build_footools

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    name: Compile foo-tools
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: configure
        working-directory: ./src
        run: ./configure
      - name: make build (all)
        working-directory: ./src
        run: make build
      - name: make foobnc
        working-directory: ./src/bouncer
        run: make
      - name: make webspy
        working-directory: ./src/who
        run: make webspy
      - name: make foopre modules
        working-directory: ./src/pre/modules
        run: sudo apt-get install -qy libncurses-dev libflac-dev && make && size *.so
      - name: make show
        working-directory: ./src
        run: make show

  create-release:
    name: Create release
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create release using 'gh'
        run: |
          gh release create foo-tools-v$(date +%Y%m%d) $(find -type f -printf '%p ') --notes-file - <<'#####'
            Includes foo-pre and modules

            See [CHANGES](src/CHANGES)
          #####
        working-directory: /
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

